{
  "expo": {
    "name": "SmartCow",
    "slug": "smartcow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8f6f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartcow.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a2f"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.smartcow.mobile",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "apiUrl": "https://smartcow.cl",
      "eas": {
        "projectId": "61eb868e-a310-408a-92d4-caeeb6b958d2"
      }
    },
    "owner": "autonomo"
  }
}
